asgiref==3.6.0
attrs==22.2.0
autopep8==2.0.1
beautifulsoup4==4.11.2
boto3==1.26.88
botocore==1.29.88
certifi==2022.12.7
charset-normalizer==3.1.0
coreapi==2.3.3
coreschema==0.0.4
Django==4.1.7
django-bootstrap4==22.3
django-cors-headers==3.14.0
django-crispy-forms==1.14.0
django-rest-authtoken==2.1.4
django-rest-swagger==2.2.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
docutils==0.15.2
drf-spectacular==0.26.1
drf-yasg==1.21.5
idna==3.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
jmespath==0.10.0
jsonschema==4.17.3
MarkupSafe==2.1.2
mysqlclient==2.1.1
numpy==1.24.1
openapi-codec==1.3.2
packaging==23.0
Pillow==9.4.0
pycodestyle==2.10.0
PyJWT==2.6.0
PyMySQL==1.0.2
pyrsistent==0.19.3
python-dateutil==2.8.0
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s3transfer==0.6.0
simplejson==3.18.3
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
tomli==2.0.1
tzdata==2022.7
uritemplate==4.1.1
urllib3==1.25.11
